{
  "extends": "../../config/tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "stripInternal": true
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../types" }
  ]
}
