{
  "extends": "../../config/tsconfig.frontend.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../libs/constants" },
    { "path": "../../core/hsm-manager" },
    { "path": "../components/3d-graph-ui" },
    { "path": "../components/fact-search-ui" }
  ]
}
